<?xml version='1.0' encoding='utf-8'?>
<components xmlns="http://openoffice.org/2010/uno-components">
	<component loader="com.sun.star.loader.Python" uri="TestComponentA.py">
		<implementation name="TestComponentA">
			<service name="com.sun.star.test.SomethingA" />
		</implementation>
	</component>
	<component loader="com.sun.star.loader.Python" uri="TestComponentB.py">
		<implementation name="TestComponentB">
			<service name="com.sun.star.test.SomethingB" />
		</implementation>
	</component>
</components>